In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\admin\anaconda3\lib\site-packages (4.17.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\admin\anaconda3\lib\site-packages (from selenium) (2022.12.7)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\admin\anaconda3\lib\site-packages (from selenium) (0.11.1)
Requirement already satisfied: trio~=0.17 in c:\users\admin\anaconda3\lib\site-packages (from selenium) (0.24.0)
Requirement already satisfied: typing_extensions>=4.9.0 in c:\users\admin\anaconda3\lib\site-packages (from selenium) (4.9.0)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\admin\anaconda3\lib\site-packages (from selenium) (1.26.14)
Requirement already satisfied: attrs>=20.1.0 in c:\users\admin\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: exceptiongroup in c:\users\admin\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: outcome in c:\users\admin\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0.post0)
Requirement already satisfied: cffi>=1.14 in c:\users\admin\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: sortedcontainers in c:\users\admin\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: sniffio>=1.3.0 in c:\users\admin\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0)
Requirement already satisfied: idna in c:\users\admin\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: wsproto>=0.14 in c:\users\admin\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\admin\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\admin\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\admin\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [2]:
import selenium 
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings ("ignore")
from selenium.webdriver.common.by import By 
import time

In [22]:
driver=webdriver.Chrome()

In [121]:
driver.get("https://www.shine.com/")

In [122]:
designation=driver.find_element(By.CLASS_NAME,"form-control")
designation.send_keys("Data Analyst")

In [123]:
location=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Bangalore')

In [124]:
search=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [125]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [126]:
title=driver.find_elements(By.XPATH,"//h2[@itemprop='name']")

for i in title:
    title_tags=i.text
    job_title.append(title_tags)

In [127]:
location=driver.find_elements(By.XPATH,"//div[@class='jobCard_jobCard_lists__fdnsc']/div/div")

for i in location:
    location_tags=i.text
    job_location.append(location_tags)

In [128]:
company=driver.find_elements(By.XPATH,"//div[@class='jobCard_jobCard_cName__mYnow']")

for i in company:
    company_tags=i.text
    company_name.append(company_tags)

In [129]:
experience=driver.find_elements(By.XPATH,"//div[@class='jobCard_jobCard_lists__fdnsc']/div/div")

for i in experience:
    experience_tags=i.text
    experience_required.append(experience_tags)

In [130]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

20 20 20 20

In [131]:
df=pd.DataFrame({'title':job_title,'location':job_location,'company':company_name,'experience':experience_required})
df

,title,location,company,experience
0,Lead Data Analyst,,ara resources private limited,
1,Data Analyst,+3,diraa hr services hiring for mncs,+3
2,Vacancy For Data Analyst,+14,yogita staffing solution,+14
3,Clinical Data Analyst,+6,techno endura,+6
4,Data Modeler data,,boyen haddin consulting and technol...,
5,Data Modeller,,boyen haddin consulting and technol...,
6,Data Modeler Bangalore,,boyen haddin consulting and technol...,
7,Data Modeler,,boyen haddin consulting and technol...,
8,Clinical Data Analyst,+4,quiscon biotech,+4
9,Data Analyst Hiring Fresher and Experience,+13,kavya interprises,+13
10,Data Analyst Hiring Fresher and Experience,+13,kavya interprises,+13
11,Data Engineer-OBIEE,+1,ltimindtree limited,+1
12,Data Analyst Recruitment,+13,kavya interprises,+13
13,Data typing/computer operator/work from home/p...,,fondstaff private limited,
14,Data Modeler,+6,ltimindtree limited,+6
15,Clinical Data Analyst,+6,techno endura,+6
16,Data Modeler Bangalore,,boyen haddin consulting and technol...,
17,Vacancy For Data Scientist Fresher and Experience,+14,yogita staffing solution,+14
18,Analytics Manager,+9,vaishnavi services,+9
19,Business Development Analyst,+9,rianshi developers private limited,+9

In [133]:
df.head(10)

,title,location,company,experience
0,Lead Data Analyst,,ara resources private limited,
1,Data Analyst,+3,diraa hr services hiring for mncs,+3
2,Vacancy For Data Analyst,+14,yogita staffing solution,+14
3,Clinical Data Analyst,+6,techno endura,+6
4,Data Modeler data,,boyen haddin consulting and technol...,
5,Data Modeller,,boyen haddin consulting and technol...,
6,Data Modeler Bangalore,,boyen haddin consulting and technol...,
7,Data Modeler,,boyen haddin consulting and technol...,
8,Clinical Data Analyst,+4,quiscon biotech,+4
9,Data Analyst Hiring Fresher and Experience,+13,kavya interprises,+13

Q:2

In [14]:
driver.get("https://www.shine.com/")

In [15]:
designation=driver.find_element(By.CLASS_NAME,"form-control")
designation.send_keys("Data Scientist")

In [24]:
location=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys("Bangalore")

In [25]:
search=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [67]:
job_title=[]
job_location=[]
company_name=[]

In [68]:
title_tags=driver.find_elements(By.XPATH,"//h2[@itemprop='name']")
for i in title_tags:
    title=i.text
    job_title.append(title)

In [69]:
location_tags=driver.find_elements(By.XPATH,"//div[@class='jobCard_jobCard_lists__fdnsc']/div[2]")
for i in location_tags:
    location=i.text
    job_location.append(location)

In [70]:
company_tags=driver.find_elements(By.XPATH,"//div[@class='jobCard_jobCard_cName__mYnow']")
for i in company_tags:
    company=i.text
    company_name.append(company)

In [71]:
print(len(job_title),len(job_location),len(company_name))

20 20 20

In [72]:
df=pd.DataFrame({"title":job_title,"location":job_location,"company":company_name})
df

,title,location,company
0,Data Scientist,Bangalore\n+4,acme services private limited
1,Data Scientist,Bangalore,ltimindtree limited
2,Lead Data Scientist/ Principal Data Scientist,Bangalore\n+1,fractal
3,Senior Data Scientist,Bangalore\n+1,neostats
4,Vacancy For Data Scientist Fresher and Experience,Bangalore\n+14,yogita staffing solution
5,Lead Data Scientist,Bangalore\n+1,aereo
6,Data Scientist,Bangalore\n+7,people staffing solutions
7,Data Scientist Urgent Vacancy,Bangalore\n+14,yogita staffing solution
8,Data Scientist,Bangalore\n+2,diraa hr services
9,Pharma Data Scientist,Bangalore\n+4,quiscon biotech
10,Hiring For Data Scientist,Bangalore\n+13,yogita staffing solution
11,Hiring For Data Scientist,Bangalore\n+14,yogita staffing solution
12,Data Scientist Urgent Vacancy,Bangalore\n+13,kavya interprises
13,Data Scientist Recruitment,Bangalore\n+13,kavya interprises
14,Data scientist,Bangalore\n+8,capgemini technology services india...
15,Data Scientist,Bangalore,varite india private limited
16,Data Engineer-OBIEE,Bangalore\n+1,ltimindtree limited
17,Data typing/computer operator/work from home/p...,Bangalore,fondstaff private limited
18,Data Scientist,Bangalore,infosys limited
19,Lead Data Analyst,Bangalore,ara resources private limited

In [74]:
df.head(10)

,title,location,company
0,Data Scientist,Bangalore\n+4,acme services private limited
1,Data Scientist,Bangalore,ltimindtree limited
2,Lead Data Scientist/ Principal Data Scientist,Bangalore\n+1,fractal
3,Senior Data Scientist,Bangalore\n+1,neostats
4,Vacancy For Data Scientist Fresher and Experience,Bangalore\n+14,yogita staffing solution
5,Lead Data Scientist,Bangalore\n+1,aereo
6,Data Scientist,Bangalore\n+7,people staffing solutions
7,Data Scientist Urgent Vacancy,Bangalore\n+14,yogita staffing solution
8,Data Scientist,Bangalore\n+2,diraa hr services
9,Pharma Data Scientist,Bangalore\n+4,quiscon biotech

Q:3

In [15]:
driver.get("https://www.shine.com/")

In [16]:
designation=driver.find_element(By.CLASS_NAME,"form-control")
designation.send_keys("Data Scientist")

In [17]:
search=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

In [61]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [62]:
title_tags=driver.find_elements(By.XPATH,"//h2[@itemprop='name']")
for i in title_tags:
    title=i.text
    job_title.append(title)

In [63]:
location_tags=driver.find_elements(By.XPATH,"//div[@class='jobCard_jobCard_lists__fdnsc']/div[2]")
for i in location_tags:
    location=i.text
    job_location.append(location)

In [64]:
company_tags=driver.find_elements(By.XPATH,"//div[@class='jobCard_jobCard_cName__mYnow']")
for i in company_tags:
    company=i.text
    company_name.append(company)

In [65]:
experience_tags=driver.find_elements(By.XPATH,"//div[@class='jobCard_jobCard_lists__fdnsc']/div[1]")
for i in experience_tags:
    experience=i.text
    experience_required.append(experience)

In [66]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

20 20 20 20

In [67]:
df=pd.DataFrame({"title":job_title,"location":job_location,"company":company_name,"experience":experience_required})
df

,title,location,company,experience
0,Data Scientist - Japanese language,Delhi,right advisors private limited,5 to 8 Yrs
1,DataNeuron - Senior Data Scientist - NLP,Delhi,dataneuron,3 to 4 Yrs
2,Data Scientist,Delhi\n+4,acme services private limited,3 to 5 Yrs
3,Data Scientist,Delhi,adept global,3 to 7 Yrs
4,Senior Data Scientist,Delhi,roadzen,5 to 9 Yrs
5,Data Scientist,Delhi,scrolltab,4 to 8 Yrs
6,Data Scientist at WinZO,Delhi,winzone technology pvt ltd,0 to 3 Yrs
7,Immediate opening for Data Scientist- Delhi (H...,Delhi,htc global services,3 to 5 Yrs
8,Data Scientist II,Delhi,chegg inc.,3 to 7 Yrs
9,Senior Data Scientist,Delhi,chegg india,5 to 7 Yrs
10,Senior Data Scientist,Delhi,tcns clothing company ltd,2 to 4 Yrs
11,Data Scientist Forecasting,Delhi,valiance solutions,2 to 6 Yrs
12,Data Scientist,Delhi,igloble solutions,3 to 5 Yrs
13,Data Scientist II,Delhi,chegg india,3 to 7 Yrs
14,Data Scientist,Delhi\n+7,people staffing solutions,4 to 9 Yrs
15,"Regional Data Scientist APAC - MD,FT COE",Delhi,bayer,5 to 9 Yrs
16,Data Scientist,Delhi,naviga,0 to 4 Yrs
17,Data Scientist,Delhi\n+9,vaishnavi services,5 to 9 Yrs
18,Interesting Opportunity Raptor Supplies - Seni...,Delhi,raptor supplies limited,5 to 9 Yrs
19,"Senior Data Scientist (Relocate to HCMC, VietNam)",Delhi,masan group,5 to 9 Yrs

In [68]:
df.head(10)

,title,location,company,experience
0,Data Scientist - Japanese language,Delhi,right advisors private limited,5 to 8 Yrs
1,DataNeuron - Senior Data Scientist - NLP,Delhi,dataneuron,3 to 4 Yrs
2,Data Scientist,Delhi\n+4,acme services private limited,3 to 5 Yrs
3,Data Scientist,Delhi,adept global,3 to 7 Yrs
4,Senior Data Scientist,Delhi,roadzen,5 to 9 Yrs
5,Data Scientist,Delhi,scrolltab,4 to 8 Yrs
6,Data Scientist at WinZO,Delhi,winzone technology pvt ltd,0 to 3 Yrs
7,Immediate opening for Data Scientist- Delhi (H...,Delhi,htc global services,3 to 5 Yrs
8,Data Scientist II,Delhi,chegg inc.,3 to 7 Yrs
9,Senior Data Scientist,Delhi,chegg india,5 to 7 Yrs

Q:4

In [118]:
driver.get("http://www.flipkart.com/")

In [116]:
title=driver.find_element(By.CLASS_NAME,"3704LK")
title.send_keys("Sunglasses")

NoSuchWindowException: Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=120.0.6099.225)
Stacktrace:
	GetHandleVerifier [0x00007FF662E72142+3514994]
	(No symbol) [0x00007FF662A90CE2]
	(No symbol) [0x00007FF6629376AA]
	(No symbol) [0x00007FF662910AFD]
	(No symbol) [0x00007FF6629ACB1B]
	(No symbol) [0x00007FF6629C218F]
	(No symbol) [0x00007FF6629A5D93]
	(No symbol) [0x00007FF662974BDC]
	(No symbol) [0x00007FF662975C64]
	GetHandleVerifier [0x00007FF662E9E16B+3695259]
	GetHandleVerifier [0x00007FF662EF6737+4057191]
	GetHandleVerifier [0x00007FF662EEE4E3+4023827]
	GetHandleVerifier [0x00007FF662BC04F9+689705]
	(No symbol) [0x00007FF662A9C048]
	(No symbol) [0x00007FF662A98044]
	(No symbol) [0x00007FF662A981C9]
	(No symbol) [0x00007FF662A888C4]
	BaseThreadInitThunk [0x00007FFEEA8F7344+20]
	RtlUserThreadStart [0x00007FFEEC4E26B1+33]

In [108]:
brand=[]
product_description=[]
price=[]

In [112]:
search=driver.find_element(By.XPATH,"/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]")
search.click()

NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]"}
  (Session info: chrome=120.0.6099.225); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF662E72142+3514994]
	(No symbol) [0x00007FF662A90CE2]
	(No symbol) [0x00007FF6629376AA]
	(No symbol) [0x00007FF662981860]
	(No symbol) [0x00007FF66298197C]
	(No symbol) [0x00007FF6629C4EE7]
	(No symbol) [0x00007FF6629A602F]
	(No symbol) [0x00007FF6629C28F6]
	(No symbol) [0x00007FF6629A5D93]
	(No symbol) [0x00007FF662974BDC]
	(No symbol) [0x00007FF662975C64]
	GetHandleVerifier [0x00007FF662E9E16B+3695259]
	GetHandleVerifier [0x00007FF662EF6737+4057191]
	GetHandleVerifier [0x00007FF662EEE4E3+4023827]
	GetHandleVerifier [0x00007FF662BC04F9+689705]
	(No symbol) [0x00007FF662A9C048]
	(No symbol) [0x00007FF662A98044]
	(No symbol) [0x00007FF662A981C9]
	(No symbol) [0x00007FF662A888C4]
	BaseThreadInitThunk [0x00007FFEEA8F7344+20]
	RtlUserThreadStart [0x00007FFEEC4E26B1+33]

In [109]:
brand_tags=driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']")
for i in brand_tags:
    brand_title=i.text

    brand.append(brand_title)

In [110]:
print(len(brand))

0

In [86]:
df=pd.DataFrame({"title":brand})
df

Empty DataFrame
Columns: [title]
Index: []

Q:7

In [4]:
driver.get("http://www.amazon.in/")

In [5]:
title=[]
price=[]

In [7]:
title_tags=driver.find_elements(By.XPATH,"//span[@class='a-size-medium a-color-base']")
for i in title_tags:
    title_x=i.text
    title.append(title_x)

In [10]:
price_tags=driver.find_elements(By.XPATH,"//span[@class='a-price-whole']")
for i in price_tags:
    price_x=i.text
    price.append(price_x)

In [ ]:
rating_tags=driver.find_elements(By.XPATH,"")

In [12]:
##i couldnt scrape the ratings

In [13]:
print(len(title),len(price))

30 30

In [14]:
df=pd.DataFrame({"title":title,"price":price})
df

        title     price
0   ZEBRONICS    52,990
1     Samsung    89,990
2         MSI    54,990
3      Lenovo    62,990
4        ASUS    64,990
5        ASUS    77,990
6          HP    81,990
7        Acer    69,990
8        Dell  1,29,990
9          HP    99,990
10         HP    89,605
11        MSI    91,990
12     Lenovo  1,09,190
13       Dell  1,49,290
14  Microsoft  2,61,990
15  Microsoft  1,91,854
16       Acer    54,990
17       ASUS    85,990
18         HP  1,16,390
19       Acer  1,14,990
20         HP    85,990
21    Samsung    79,990
22         HP  1,73,990
23       Dell  2,01,990
24  ZEBRONICS    52,990
25        MSI    64,990
26         HP  2,30,060
27       Dell    98,990
28       ASUS    64,990
29     Lenovo    62,990

In [15]:
df.head(10)

       title     price
0  ZEBRONICS    52,990
1    Samsung    89,990
2        MSI    54,990
3     Lenovo    62,990
4       ASUS    64,990
5       ASUS    77,990
6         HP    81,990
7       Acer    69,990
8       Dell  1,29,990
9         HP    99,990

Q:9

In [27]:
driver.get("http://www.azquotes.com/")

In [28]:
Qout=[]

In [29]:
qoutes=driver.find_elements(By.XPATH,"//a[@class='title']")
for i in qoutes:
    q_x=i.text
    Qout.append(q_x)

In [30]:
print(len(Qout))

100